In [1]:
import pandas as pd

C:\Users\vyomk\AppData\Local\Temp\ipykernel_17120\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [ ]:
#1.Import pandas and read in the banklist.csv file into a dataframe called banks. 
banks=pd.read_csv('banklist.csv')
banks

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,26-Jul-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
...,...,...,...,...,...,...,...
548,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
549,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
550,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
551,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
552,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [4]:
# 2) Show the head of the dataframe. 
banks.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,26-Jul-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [9]:
#3) What are the column names? 
banks.columns.tolist()

['Bank Name',
 'City',
 'ST',
 'CERT',
 'Acquiring Institution',
 'Closing Date',
 'Updated Date']

In [7]:
# 4) How many States (ST) are represented in this data set?
banks["ST"].nunique()

44

In [11]:
# 5) Get a list or array of all the states in the data set.
banks['ST'].tolist()

['IL',
 'WI',
 'LA',
 'UT',
 'IL',
 'NJ',
 'AR',
 'GA',
 'PA',
 'TN',
 'WI',
 'WA',
 'GA',
 'CO',
 'IL',
 'PR',
 'GA',
 'IL',
 'FL',
 'MN',
 'CA',
 'IL',
 'MD',
 'IL',
 'GA',
 'OK',
 'FL',
 'IL',
 'MD',
 'OH',
 'IL',
 'SC',
 'PA',
 'VA',
 'ID',
 'OK',
 'IL',
 'TX',
 'FL',
 'TX',
 'CT',
 'AZ',
 'TN',
 'WI',
 'FL',
 'TN',
 'NV',
 'WI',
 'AZ',
 'GA',
 'NC',
 'GA',
 'NC',
 'FL',
 'FL',
 'KY',
 'AZ',
 'GA',
 'IL',
 'MN',
 'WA',
 'MO',
 'GA',
 'IL',
 'FL',
 'PA',
 'MO',
 'FL',
 'FL',
 'IL',
 'MO',
 'MN',
 'IL',
 'GA',
 'IL',
 'KS',
 'GA',
 'GA',
 'FL',
 'MO',
 'GA',
 'TN',
 'GA',
 'FL',
 'NC',
 'IL',
 'SC',
 'OK',
 'AL',
 'FL',
 'CA',
 'SC',
 'MN',
 'MD',
 'MD',
 'NJ',
 'MI',
 'IL',
 'GA',
 'IL',
 'GA',
 'MN',
 'GA',
 'IN',
 'IL',
 'TN',
 'MN',
 'TN',
 'FL',
 'PA',
 'GA',
 'FL',
 'AZ',
 'FL',
 'LA',
 'IA',
 'GA',
 'UT',
 'NE',
 'IL',
 'CO',
 'GA',
 'GA',
 'FL',
 'IL',
 'NJ',
 'NC',
 'GA',
 'MO',
 'MN',
 'TX',
 'CA',
 'VA',
 'FL',
 'GA',
 'GA',
 'IL',
 'GA',
 'FL',
 'PA',
 'KS',
 'WA',
 'IL',
 'IN',
 'SC',
 'VA',
 'CO',
 'FL',
 'FL',
 'AZ',
 'FL',
 'GA',
 'GA',
 'CO',
 'CO',
 'IL',
 'GA',
 'FL',
 'GA',
 'SC',
 'WA',
 'WA',
 'GA',
 'GA',
 'FL',
 'MI',
 'GA',
 'GA',
 'FL',
 'FL',
 'MS',
 'MN',
 'AL',
 'AL',
 'GA',
 'GA',
 'NV',
 'IL',
 'IL',
 'WI',
 'OK',
 'IL',
 'CA',
 'CA',
 'GA',
 'GA',
 'CA',
 'WI',
 'MI',
 'FL',
 'IL',
 'GA',
 'GA',
 'NM',
 'CO',
 'WI',
 'OK',
 'CO',
 'NC',
 'SC',
 'GA',
 'GA',
 'AZ',
 'FL',
 'MN',
 'AR',
 'GA',
 'GA',
 'GA',
 'FL',
 'PA',
 'MI',
 'WI',
 'PA',
 'FL',
 'AZ',
 'GA',
 'GA',
 'CA',
 'WA',
 'CA',
 'MD',
 'AZ',
 'KS',
 'IL',
 'GA',
 'GA',
 'FL',
 'FL',
 'MO',
 'MO',
 'KS',
 'WA',
 'FL',
 'WA',
 'FL',
 'WI',
 'OH',
 'GA',
 'GA',
 'GA',
 'NJ',
 'FL',
 'CA',
 'CA',
 'CA',
 'CA',
 'IL',
 'VA',
 'FL',
 'FL',
 'IL',
 'IL',
 'OR',
 'WA',
 'FL',
 'FL',
 'GA',
 'OR',
 'NV',
 'MN',
 'KS',
 'SC',
 'GA',
 'FL',
 'MI',
 'FL',
 'FL',
 'FL',
 'SC',
 'SC',
 'OK',
 'NY',
 'MD',
 'MD',
 'NM',
 'GA',
 'FL',
 'NV',
 'WA',
 'NE',
 'IL',
 'MS',
 'NV',
 'CA',
 'FL',
 'FL',
 'FL',
 'MN',
 'IL',
 'MO',
 'MI',
 'GA',
 'CA',
 'AZ',
 'MN',
 'FL',
 'WA',
 'MO',
 'MO',
 'MI',
 'PR',
 'PR',
 'PR',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'WA',
 'CA',
 'CA',
 'MA',
 'FL',
 'FL',
 'FL',
 'MI',
 'SC',
 'AZ',
 'GA',
 'FL',
 'GA',
 'MN',
 'AL',
 'GA',
 'GA',
 'UT',
 'GA',
 'OH',
 'LA',
 'FL',
 'NY',
 'NY',
 'UT',
 'MD',
 'IL',
 'FL',
 'WA',
 'NV',
 'CA',
 'IL',
 'TX',
 'FL',
 'MN',
 'WA',
 'CA',
 'GA',
 'MN',
 'FL',
 'GA',
 'OR',
 'WA',
 'NM',
 'MO',
 'FL',
 'UT',
 'MN',
 'IL',
 'WA',
 'CA',
 'CA',
 'IL',
 'AL',
 'MI',
 'FL',
 'GA',
 'KS',
 'AZ',
 'FL',
 'VA',
 'IL',
 'OH',
 'GA',
 'GA',
 'GA',
 'FL',
 'CA',
 'FL',
 'FL',
 'CA',
 'MO',
 'MN',
 'MI',
 'GA',
 'TX',
 'TX',
 'TX',
 'IL',
 'CA',
 'CA',
 'CA',
 'IL',
 'AZ',
 'IL',
 'MN',
 'WI',
 'FL',
 'FL',
 'GA',
 'FL',
 'CA',
 'CO',
 'MN',
 'MI',
 'GA',
 'KY',
 'IN',
 'WA',
 'MN',
 'IL',
 'AZ',
 'IL',
 'IA',
 'IL',
 'MO',
 'CA',
 'MN',
 'MD',
 'TX',
 'AL',
 'GA',
 'GA',
 'NV',
 'AZ',
 'AZ',
 'AL',
 'PA',
 'OR',
 'FL',
 'FL',
 'IL',
 'NJ',
 'OH',
 'FL',
 'OK',
 'GA',
 'GA',
 'GA',
 'GA',
 'GA',
 'GA',
 'NY',
 'CA',
 'CA',
 'SD',
 'GA',
 'WY',
 'IL',
 'TX',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'CA',
 'CA',
 'MN',
 'GA',
 'GA',
 'KS',
 'NC',
 'GA',
 'IL',
 'IL',
 'IL',
 'FL',
 'WA',
 'UT',
 'NJ',
 'GA',
 'ID',
 'CA',
 'MI',
 'GA',
 'NV',
 'MO',
 'CO',
 'NC',
 'GA',
 'KS',
 'CO',
 'GA',
 'GA',
 'NV',
 'IL',
 'OR',
 'OR',
 'IL',
 'FL',
 'NE',
 'CA',
 'CA',
 'GA',
 'FL',
 'MD',
 'UT',
 'CA',
 'WA',
 'IL',
 'TX',
 'GA',
 'GA',
 'CA',
 'CA',
 'GA',
 'CA',
 'TX',
 'FL',
 'GA',
 'IL',
 'MI',
 'NV',
 'WV',
 'NV',
 'GA',
 'KS',
 'FL',
 'CA',
 'NV',
 'CA',
 'MN',
 'AR',
 'MO',
 'MO',
 'OH',
 'GA',
 'PA',
 'UT',
 'NY',
 'FL',
 'NJ',
 'PA',
 'WI',
 'CA',
 'LA',
 'TN',
 'GA',
 'IL',
 'CT',
 'MI',
 'FL',
 'AZ',
 'OH',
 'TX',
 'FL',
 'AR',
 'IL',
 'OH',
 'NH',
 'IL',
 'HI']

In [21]:
# 6) What are the top 5 states with the most failed banks? 
banks['ST'].value_counts().head(5)

ST
GA    93
FL    75
IL    68
CA    41
MN    23
Name: count, dtype: int64

In [22]:
# 7) What are the top 5 acquiring institutions?
banks['Acquiring Institution'].value_counts().head(5)

Acquiring Institution
No Acquirer                            31
State Bank and Trust Company           12
First-Citizens Bank & Trust Company    11
Ameris Bank                            10
U.S. Bank N.A.                          9
Name: count, dtype: int64

In [ ]:
# 8) How many banks has the State Bank of Texas acquired?

(banks["Acquiring Institution"] == "State Bank of Texas").sum()

3

In [ ]:
# how many of them were actually in Texas
banks[(banks["Acquiring Institution"] == "State Bank of Texas") & (banks["ST"] == "TX")].shape[0]

1

In [47]:
# 9) What is the most common city in California for a bank to fail in?

banks[banks["ST"] == "CA"]["City"].value_counts().idxmax()

'Los Angeles'